<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/LinearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="30dp" >
	
	    <TextView
	        android:id="@+id/uselessId_TaskName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxLines="1"
	        android:text="@string/addTaskName" />
	
	    <EditText
	        android:id="@+id/newTask_TaskName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:ems="10"
	        android:hint="@string/addTaskHint" >
	        <requestFocus />
	    </EditText>
	
	    <TextView
	        android:id="@+id/uselessId_Status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:text="@string/status" />
	
	    <Spinner
	        android:id="@+id/newTask_StatusSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:paddingTop="20dp" >
	    </Spinner>
	
	    <TextView
	        android:id="@+id/uselessId_Priority"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:text="@string/priority" />
	
	    <Spinner
	        android:id="@+id/newTask_Priority"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:paddingTop="20dp" >
	    </Spinner>
	
	    <TextView
	        android:id="@+id/uselessId_PercentageDone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:text="@string/percentage" />
	
	    <EditText
	        android:id="@+id/newTask_PercentageDone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:ems="10"
	        android:hint="@string/addTaskHint" >
	
	        <requestFocus />
	    </EditText>
	
	    <SeekBar
	        android:id="@+id/newTask_PercentageDoneSeekBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <TextView
	        android:id="@+id/uselessId_StartDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:text="@string/taskStartDate" />
	
	    <EditText
	        android:id="@+id/newTask_StartDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="5"
	        android:focusable="false"
	        android:hint="@string/dateHint"
	        android:inputType="date"
	        android:paddingTop="30dp" >
	    </EditText>
	
	    <TextView
	        android:id="@+id/uselessId_DueDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:text="@string/taskDueDate" />
	
	    <EditText
	        android:id="@+id/newTask_DueDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="5"
	        android:focusable="false"
	        android:hint="@string/dateHint"
	        android:inputType="date"
	        android:paddingTop="30dp" >
	    </EditText>
	
	    <TextView
	        android:id="@+id/uselessId_Description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:text="@string/taskDescription" />
	
	    <EditText
	        android:id="@+id/newTask_Description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:ems="10"
	        android:hint="@string/descriptionHint"
	        android:inputType="textMultiLine"
	        android:text="" >
	    </EditText>
	
	    <Button
	        android:id="@+id/newTask_AddTask"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:text="@string/addTaskButton" />
	
	</LinearLayout>
    
</ScrollView>