<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projectmanager.Projects" >
    
    <item 
        android:id="@+id/actionBar_searchProjectItem"
        android:title="@string/searchProjectItem"
        android:showAsAction="always"
        android:visible="false"
       	android:actionLayout="@layout/menu_search_project"/>
    
	<item 
	    android:id="@+id/actionBar_searchProjectIcon"
	    android:icon="@drawable/ic_action_search"
	    android:title="@string/searchProjectMenu"
	    android:showAsAction="always" />
	
	<item 
	    android:id="@+id/actionBar_deleteProjectIcon"
	    android:icon="@drawable/ic_action_discard"
	    android:title="@string/deleteProjectMenu"
	    android:visible="false"
	    android:showAsAction="ifRoom"/>
	
	<item 
	    android:id="@+id/actionBar_addProjectIcon"
	    android:icon="@drawable/ic_action_new"
	    android:title="@string/addProjectMenu"
	    android:showAsAction="always"/>
	
	<item
        android:id="@+id/actionBar_menu_syncall"
        android:icon="@drawable/ic_launcher"
        android:title="@string/syncall"
        android:showAsAction="collapseActionView" />
        
    <item
        android:id="@+id/actionBar_menu_user"
        android:icon="@drawable/ic_launcher"
        android:title="@string/user"
        android:showAsAction="never" />
                
    <item
        android:id="@+id/actionBar_menu_about"
        android:icon="@drawable/ic_launcher"
        android:title="@string/about"
        android:showAsAction="never" />

</menu>
