<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
	    android:id="@+id/actionBar_CaptureVideoNote"
	    android:icon="@drawable/ic_action_video"
	    android:title="@string/searchProjectMenu"
	    android:showAsAction="always" />

</menu>
